# kafka-lab

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/giffgaff/kafkalab/consumer/: ConsumerApplication.java
consumer/src/test/java/com/giffgaff/kafkalab/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/giffgaff/kafkalab/producer/: ProducerApplication.java
producer/src/main/java/com/giffgaff/kafkalab/producer/controller/: TransactionController.java
producer/src/main/java/com/giffgaff/kafkalab/producer/dto/: TransactionDto.java
producer/src/main/resources/: Transaction.proto  application.properties
producer/src/test/http/: CreateTransaction.http
producer/src/test/java/com/giffgaff/kafkalab/producer/: ProducerApplicationTests.java
src/main/java/com/giffgaff/kafkalab/: KafkaLabApplication.java
src/test/java/com/giffgaff/kafkalab/: KafkaLabApplicationTests.java
